# ClientAppFriends

./: README.md  settings.gradle
app/: build.gradle
app/sampledata/: event_categories  event_names  user_names
app/src/androidTest/java/com/akvamarin/clientappfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/akvamarin/clientappfriends/: AllEventsActivity.java  AuthorizationActivity.java  BaseActivity.java  FriendsAppApplication.java  InfoEventActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/akvamarin/clientappfriends/API/: AuthInterceptor.java  AuthenticationApi.java  ErrorResponse.java  ErrorUtils.java  RetrofitService.java  UserApi.java
app/src/main/java/com/akvamarin/clientappfriends/API/connection/: AuthenticationApi.java  CityApi.java  CommentApi.java  EventApi.java  EventCategoryApi.java  ImageApi.java  NotificationParticipantApi.java  RetrofitService.java  UserApi.java  UsersAPI.java
app/src/main/java/com/akvamarin/clientappfriends/API/presentor/: BaseCallback.java  EventDataApi.java
app/src/main/java/com/akvamarin/clientappfriends/adapters/: GroupChatAdapter.java  UserAdapter.java
app/src/main/java/com/akvamarin/clientappfriends/addevent/: AddEventActivity.java
app/src/main/java/com/akvamarin/clientappfriends/api/: AuthInterceptor.java  ErrorResponse.java  ErrorUtils.java  RetrofitService.java
app/src/main/java/com/akvamarin/clientappfriends/api/connection/: AuthenticationApi.java  CityApi.java  CommentApi.java  EventApi.java  EventCategoryApi.java  ImageApi.java  NotificationParticipantApi.java  UserApi.java
app/src/main/java/com/akvamarin/clientappfriends/api/presentor/: BaseCallback.java  EventDataApi.java
app/src/main/java/com/akvamarin/clientappfriends/chats/: AddUsersActivity.java  GroupChatActivity.java  GroupChatMessage.java
app/src/main/java/com/akvamarin/clientappfriends/domain/dto/: AuthToken.java  AuthUserParamDTO.java  AuthUserSocialDTO.java  CityDTO.java  CommentDTO.java  CurrentUserCoords.java  Event.java  EventCategoryDTO.java  EventDTO.java  EventFilter.java  NotificationDTO.java  NotificationFeedbackDTO.java  User.java  UserDTO.java  UserSignInDTO.java  ViewCommentDTO.java  ViewEventDTO.java  (+3 more)
app/src/main/java/com/akvamarin/clientappfriends/dto/: Event.java  User.java  UserSignInDTO.java
app/src/main/java/com/akvamarin/clientappfriends/enums/: DayOfWeek.java  DayPeriodOfTime.java  Partner.java
app/src/main/java/com/akvamarin/clientappfriends/presenters/: LoginPresenter.java
app/src/main/java/com/akvamarin/clientappfriends/providers/: LoginInfoProvider.java
app/src/main/java/com/akvamarin/clientappfriends/receivers/: CheckInternet.java  InternetReceiver.java
app/src/main/java/com/akvamarin/clientappfriends/register/: RegisterActivity.java  RegisterBirthdayActivity.java  RegisterCityActivity.java  RegisterGenderActivity.java  RegisterNameActivity.java  RegisterPhotoActivity.java
app/src/main/java/com/akvamarin/clientappfriends/utils/: BitmapConvertor.java  CheckerFields.java  CommentTag.java  Constants.java  Cryptographer.java  EventFilterPreferences.java  NetworkRequest.java  PreferenceManager.java  PropertiesReader.java  TextChangedListener.java  Utils.java
app/src/main/java/com/akvamarin/clientappfriends/view/: AllEventsActivity.java  AuthenticationActivity.java  AuthorizationActivity.java  InfoEventActivity.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: add_btn_date_picker_selector.xml  add_radio_selector_all.xml  add_radio_selector_girl.xml  add_radio_selector_group.xml  add_radio_selector_hours_day.xml  add_radio_selector_hours_evening.xml  add_radio_selector_hours_morning.xml  add_radio_selector_hours_night.xml  add_radio_selector_men.xml  add_spinner_border_selector.xml  chats_background_content_top.xml  chats_background_input.xml  chats_background_received_message.xml  chats_background_sent_message.xml  chats_selector_background_content.xml  custom_checkbox_selector.xml  edit_profile_radio_selector_girl.xml  edit_profile_radio_selector_men.xml  ic_add_all.xml  ic_add_girl.xml  ic_add_group.xml  ic_add_hours_day_25.xml  ic_add_hours_day_active.xml  ic_add_hours_day_outline.xml  ic_add_hours_evening_active.xml  ic_add_hours_evening_outline.xml  ic_add_hours_morning_active.xml  ic_add_hours_morning_outline.xml  ic_add_hours_night_active.xml  ic_add_hours_night_outline.xml  ic_add_men.xml  ic_arrow_back.xml  ic_arrow_back_chats.xml  ic_arrow_right.xml  ic_category.xml  ic_chevron_left.xml  ic_close.xml  ic_day_of_week.xml  ic_delete.xml  ic_edit_profile_girl.xml  (+30 more)
app/src/main/res/layout/: about_question_one_fragment.xml  activity_about_main.xml  activity_about_question_five.xml  activity_about_question_four.xml  activity_about_question_three.xml  activity_about_question_two.xml  activity_about_questions.xml  activity_add_event.xml  activity_add_users.xml  activity_all_events.xml  activity_authorization.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_info_event.xml  activity_participant.xml  activity_register.xml  activity_register_birthday.xml  activity_register_city.xml  activity_register_gender.xml  activity_register_photo.xml  activity_rigister_name.xml  activity_settings.xml  activity_view_profile.xml  bottom_sheet_list_filters.xml  bottom_sheet_list_filters_value.xml  bottom_sheet_list_sort.xml  chats_fragment.xml  desired_events_fragment.xml  dialog_auth.xml  dialog_del.xml  dialog_error.xml  dialog_options.xml  fragment_home_all_events.xml  fragment_my_events.xml  fragment_notifications.xml  fragment_profile.xml  item_checkbox.xml  item_comment.xml  item_container_user.xml  item_conteiner_send_message.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chats.xml  menu_desired_events.xml  top_nav_menu_all_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akvamarin/clientappfriends/: ExampleUnitTest.java
(+106 files in other folders)
