plugins {
    id 'com.android.application'
    id "io.freefair.lombok" version "6.2.0"
}

def androidxAppcompatVersion = "1.5.1"
def androidxConstraintLayoutVersion = "2.1.4"
def androidxLifecycleVersion = "2.5.1"
def androidxNavigationVersion = "2.5.2"
def circleImageViewVersion = "3.1.0"
def picassoVersion = "2.71828"
def androidAnimationsVersion = "2.4"
def vkSdkVersion = "4.0.1"
def googlePlayServicesVersion = "20.3.0"
def retrofitVersion = "2.9.0"
def lombokVersion = "1.18.20"

android {
    namespace 'com.akvamarin.clientappfriends'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.akvamarin.clientappfriends"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["lombok.addLombokGeneratedAnnotation": "true"]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "password"
            keyAlias "my-alias"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    // Plugin Gradle for Views
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable 'NonConstantResourceId'
    }
}

dependencies {

    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-ui:$androidxNavigationVersion"
    implementation "com.google.android.material:material:1.8.0-alpha01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.core:core-ktx:1.9.0"

    // CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // AndroidAnimations
    implementation "com.daimajia.androidanimations:library:$androidAnimationsVersion@aar"

    // VK Android SDK
    implementation "com.vk:android-sdk-core:$vkSdkVersion"
    implementation "com.vk:android-sdk-api:$vkSdkVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-auth:$googlePlayServicesVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Lombok
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
