plugins {
    id 'com.android.application'
}

android {
    namespace 'com.akvamarin.clientappfriends'
    compileSdk 33

    defaultConfig {
        applicationId "com.akvamarin.clientappfriends"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }

    //плагин Gradle для Views
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        disable 'NonConstantResourceId'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0-M1'

    //testImplementation 'org.junit.jupiter:junit-jupiter'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // androidTestImplementation 'org.junit.jupiter:junit-jupiter'


    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'

    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation "androidx.core:core-ktx:1.9.0"

    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.vk:android-sdk-core:3.1.0'
    implementation 'com.vk:android-sdk-api:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.kaspersky.android-components/kaspresso
    // implementation group: 'com.kaspersky.android-components', name: 'kaspresso', version: '1.4.1'
}