<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutuser.AboutMainActivity">

    <ImageView
        android:id="@+id/imageViewAboutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/nice_friends"
        android:contentDescription="@string/img_description_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewAboutMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:textColor="@color/grey"
        android:text="Заполните свой профиль информацией о себе."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAboutMain"  />

    <TextView
        android:id="@+id/textViewAboutMainDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_edit_margin"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:text="@string/about_user_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutMainTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAboutStart"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="20dp"
        android:text="Начать"
        app:cornerRadius="@dimen/radius_button"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutMainDescription"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAboutEnd"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_marginStart="@dimen/title_edit_margin"
        android:layout_marginEnd="@dimen/title_edit_margin"
        android:backgroundTint="@color/bgcolor"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:elevation="20dp"
        android:text="Не сейчас"
        app:cornerRadius="@dimen/radius_button"
        app:strokeColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAboutStart"
        />

</androidx.constraintlayout.widget.ConstraintLayout>