<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.aboutuser.AboutQuestionsActivity">

        <ImageView
            android:id="@+id/closeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nice_friends"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            app:layout_constraintTop_toBottomOf="@id/closeIcon"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_left_right_margin"
            android:layout_marginEnd="@dimen/activity_left_right_margin"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:textColor="@color/grey"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/imageMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            tools:text="Употребляете ли Вы алкоголь?"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:buttonTint="@color/colorPrimaryDark"
                android:drawablePadding="8dp"
                android:button="@null"
                android:drawableEnd="@android:drawable/btn_radio"
                android:text=""
                android:background="@drawable/radio_button_background"
                android:backgroundTint="@color/bgcolor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:text="За компанию"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:buttonTint="@color/colorPrimary"
                android:drawablePadding="8dp"
                android:button="@null"
                android:drawableEnd="@android:drawable/btn_radio"
                android:text=""
                android:background="@drawable/radio_button_background"
                android:backgroundTint="@color/bgcolor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/btn_margin_top"
                tools:text="Никогда"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:buttonTint="@color/colorPrimary"
                android:drawablePadding="8dp"
                android:button="@null"
                android:drawableEnd="@android:drawable/btn_radio"
                android:text=""
                android:background="@drawable/radio_button_background"
                android:backgroundTint="@color/bgcolor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/btn_margin_top"
                tools:text="Часто"/>

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:buttonTint="@color/colorPrimary"
                android:drawablePadding="8dp"
                android:button="@null"
                android:drawableEnd="@android:drawable/btn_radio"
                android:text=""
                android:background="@drawable/radio_button_background"
                android:backgroundTint="@color/bgcolor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/btn_margin_top"
                tools:text="Редко"/>

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:buttonTint="@color/colorPrimary"
                android:drawablePadding="8dp"
                android:button="@null"
                android:drawableEnd="@android:drawable/btn_radio"
                android:text=""
                android:background="@drawable/radio_button_background"
                android:backgroundTint="@color/bgcolor"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="@dimen/btn_margin_top"
                tools:text="Hет ответа"/>
        </RadioGroup>

        <ImageView
            android:id="@+id/imageRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:background="@drawable/shape_circle_background"
            android:padding="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
