<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutuser.AboutQuestionsActivity">

    <ImageView
        android:id="@+id/imageViewAboutOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/nice_friends"
        android:contentDescription="@string/img_description_friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewAboutUserTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:textColor="@color/grey"
        android:text="Заполните свой профиль информацией о себе."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAboutOne"  />

    <TextView
        android:id="@+id/textViewAboutUserDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_edit_margin"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:text="@string/about_user_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutUserTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutAboutUser"
        style="@style/editTextStyleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_edit_margin"
        android:layout_marginEnd="@dimen/title_edit_margin"
        android:layout_marginBottom="@dimen/btn_margin_top"
        android:isScrollContainer="true"
        app:boxBackgroundColor="@android:color/white"
        app:boxCornerRadiusBottomEnd="@dimen/radius_form"
        app:boxCornerRadiusBottomStart="@dimen/radius_form"
        app:boxCornerRadiusTopEnd="@dimen/radius_form"
        app:boxCornerRadiusTopStart="@dimen/radius_form"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:hintTextColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutUserDescription"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAboutUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top|start"
            android:hint="@string/add_hint_event_description"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1"
            android:maxLength="200"
            android:maxLines="15"
            android:minLines="1"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:counterOverflowTextAppearance="@style/MyCounterText"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp"
            tools:ignore="KeyboardInaccessibleWidget" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAboutNext"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        android:backgroundTint="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"
        android:elevation="20dp"
        android:text="Начать"
        app:cornerRadius="@dimen/radius_button"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAboutUse"
        />

    <LinearLayout
        android:id="@+id/layoutPrevNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/activity_left_right_margin"
        android:layout_marginEnd="@dimen/activity_left_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAboutUser">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegMan"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:layout_marginStart="@dimen/activity_left_right_margin"
            android:layout_marginEnd="@dimen/activity_left_right_margin"
            android:backgroundTint="@color/bgcolor"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:elevation="20dp"
            android:text="Парень"
            app:cornerRadius="@dimen/radius_button"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="3dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonRegWoman"
            app:layout_constraintTop_toBottomOf="@+id/textInputRegName"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegWoman"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:layout_marginStart="@dimen/activity_left_right_margin"
            android:layout_marginEnd="@dimen/activity_left_right_margin"
            android:backgroundTint="@color/bgcolor"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:elevation="20dp"
            android:text="Девушка"
            app:cornerRadius="@dimen/radius_button"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonRegMan"
            app:layout_constraintTop_toBottomOf="@+id/textInputRegName"
            />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPrevNext">
    </com.google.android.material.bottomappbar.BottomAppBar>




</androidx.constraintlayout.widget.ConstraintLayout>