<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCheckbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_background_rounded">

    <CheckBox
        android:id="@+id/checkboxItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkbox item"
        android:textSize="16sp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:buttonTint="@color/colorPrimaryDark"
        android:drawablePadding="8dp"
        android:button="@null"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawableEnd="@drawable/custom_checkbox_selector" />

</LinearLayout>
